<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
    <h1>Livraison</h1>
	<form action="/livraison" method="POST">
    <div class="container">
        <label for="selas"><b>Selas</b></label>
        <input id="firstname" type="text" placeholder="Prénom" name="firstname" required>
        <input id="lastname" type="text" placeholder="Nom" name="lastname" required>
        <input id="selas" type="text" placeholder="Selas" name="selas" required>
        <input id="labo" type="text" placeholder="Laboratoire" name="labo" required>
        <input id="email" type="email" placeholder="Email" name="email" required>

        <!-- <label for="password"><b>Password</b></label> -->
        <!-- <input id="password" type="password" placeholder="Enter Password" name="password" required> -->

        <button type="submit">Trouver mon lieu de livraison</button>
    </div>
</form>
</body>
</html>