<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
    <h1>Renvoi mail ?</h1>
	<form action="/renvoi" method="POST">
    <div class="container">
        <input id="idlog" type="text" placeholder="idlog" name="idlog" required>
        <input id="email" type="email" placeholder="Email" name="email" required>
        <button type="submit">Renvoi Mail</button>
    </div>
</form>
</body>
</html>